<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
        href="{{ url_for('static', filename='dashboard/assets/vendor/bootstrap/css/bootstrap.min.css')}}">
    <link href="{{ url_for('static', filename='dashboard/assets/vendor/fonts/circular-std/style.css')}}"
        rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard/assets/libs/css/style.css')}}">
    <link rel="stylesheet"
        href="{{ url_for('static', filename='dashboard/assets/vendor/fonts/fontawesome/css/fontawesome-all.css')}}">
    <link rel="stylesheet"
        href="{{ url_for('static', filename='dashboard/assets/vendor/charts/chartist-bundle/chartist.css')}}">
    <link rel="stylesheet"
        href="{{ url_for('static', filename='dashboard/assets/vendor/charts/morris-bundle/morris.css')}}">
    <link rel="stylesheet"
        href="{{ url_for('static', filename='dashboard/assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard/assets/vendor/charts/c3charts/c3.css')}}">
    <link rel="stylesheet"
        href="{{ url_for('static', filename='dashboard/assets/vendor/fonts/flag-icon-css/flag-icon.min.css')}}">
    <title>PinAPP</title>

<style>




body {
  width: 100%;
  height: 100%;
}

body {
  background: #f5f7fa;
  padding: 40px 0;
  box-sizing: border-box;
  font-family: Montserrat, "sans-serif";
  color: #51565d;
}

.calendar {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(7, minmax(120px, 1fr));
  grid-template-rows: 50px;
  grid-auto-rows: 120px;
  overflow: auto;
}
.calendar-container {
  width: 90%;
  margin: auto;
  overflow: hidden;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: #fff;
  max-width: 1200px;
}
.calendar-header {
  text-align: center;
  padding: 20px 0;
  background: linear-gradient(to bottom, #fafbfd 0%, rgba(255, 255, 255, 0) 100%);
  border-bottom: 1px solid rgba(166, 168, 179, 0.12);
}
.calendar-header h1 {
  margin: 0;
  font-size: 18px;
}
.calendar-header p {
  margin: 5px 0 0 0;
  font-size: 13px;
  font-weight: 600;
  color: rgba(81, 86, 93, 0.4);
}
.calendar-header button {
  background: 0;
  border: 0;
  padding: 0;
  color: rgba(81, 86, 93, 0.7);
  cursor: pointer;
  outline: 0;
}

.day {
  border-bottom: 1px solid rgba(166, 168, 179, 0.12);
  border-right: 1px solid rgba(166, 168, 179, 0.12);
  text-align: right;
  padding: 14px 20px;
  letter-spacing: 1px;
  font-size: 12px;
  box-sizing: border-box;
  color: #98a0a6;
  position: relative;
  pointer-events: none;
  z-index: 1;
}
.day:nth-of-type(7n + 7) {
  border-right: 0;
}
.day:nth-of-type(n + 1):nth-of-type(-n + 7) {
  grid-row: 2;
}
.day:nth-of-type(n + 8):nth-of-type(-n + 14) {
  grid-row: 3;
}
.day:nth-of-type(n + 15):nth-of-type(-n + 21) {
  grid-row: 4;
}
.day:nth-of-type(n + 22):nth-of-type(-n + 28) {
  grid-row: 5;
}
.day:nth-of-type(n + 29):nth-of-type(-n + 35) {
  grid-row: 6;
}
.day:nth-of-type(7n + 1) {
  grid-column: 1/1;
}
.day:nth-of-type(7n + 2) {
  grid-column: 2/2;
}
.day:nth-of-type(7n + 3) {
  grid-column: 3/3;
}
.day:nth-of-type(7n + 4) {
  grid-column: 4/4;
}
.day:nth-of-type(7n + 5) {
  grid-column: 5/5;
}
.day:nth-of-type(7n + 6) {
  grid-column: 6/6;
}
.day:nth-of-type(7n + 7) {
  grid-column: 7/7;
}
.day-name {
  font-size: 12px;
  text-transform: uppercase;
  color: #99a1a7;
  text-align: center;
  border-bottom: 1px solid rgba(166, 168, 179, 0.12);
  line-height: 50px;
  font-weight: 500;
}
.day--disabled {
  color: rgba(152, 160, 166, 0.6);
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23f9f9fa' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
  cursor: not-allowed;
}

.task {
  border-left-width: 2px;
  padding: 8px 12px;
  margin: 10px;
  border-left-style: solid;
  font-size: 14px;
  position: relative;
}
.task--warning {
  border-left-color: #fdb44d;
  grid-column: 5/span 1;
  grid-row: 3;
  background: #fef0db;
  align-self: center;
  color: #fc9b10;
  margin-top: -5px;
}
.task--danger {
  border-left-color: #fa607e;
  grid-column: 3/span 1;
  grid-row: 2;
  margin-top: 15px;
  background: rgba(253, 197, 208, 0.7);
  align-self: end;
  color: #f8254e;
}
.task--info {
  border-left-color: #4786ff;
  grid-column: 6/span 1;
  grid-row: 5;
  margin-top: 15px;
  background: rgba(218, 231, 255, 0.7);
  align-self: end;
  color: #0a5eff;
}
.task--primary {
  background: #4786ff;
  border: 0;
  border-radius: 2px;
  grid-column: 1/span 1;
  grid-row: 4;
  align-self: end;
  color: #fff;
  box-shadow: 0 10px 14px rgba(71, 134, 255, 0.4);
}
.task__detail {
  position: absolute;
  left: 0;
  top: calc(100% + 10px);
  background: #fff;
  border: 1px solid rgba(166, 168, 179, 0.2);
  color: #000;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  z-index: 2;
}
.task__detail:after, .task__detail:before {
  bottom: 100%;
  left: 30%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.task__detail:before {
  border-bottom-color: rgba(166, 168, 179, 0.2);
  border-width: 8px;
  margin-left: -8px;
}
.task__detail:after {
  border-bottom-color: #fff;
  border-width: 6px;
  margin-left: -6px;
}
.task__detail h2 {
  font-size: 15px;
  margin: 0;
  color: #51565d;
}
.task__detail p {
  margin-top: 4px;
  font-size: 12px;
  margin-bottom: 0;
  font-weight: 500;
  color: rgba(81, 86, 93, 0.7);
}
</style>


</head>


<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="index.html">PinAPP</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item">
                            <div id="custom-search" class="top-search-bar">
                                <input class="form-control" type="text" placeholder="Search..">
                            </div>
                        </li>
                        <li class="nav-item dropdown notification">
                            <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span
                                    class="indicator"></span></a>
                            <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                                <li>


                                    <div class="notification-title"> Notification</div>
                                    <div class="notification-list">
                                        <div class="list-group">
                                            <a href="#" class="list-group-item list-group-item-action active">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img
                                                            src="{{ url_for('static', filename='dashboard/assets/images/avatar-2.jpg')}}"
                                                            alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span
                                                            class="notification-list-user-name">
                                                            PinGuard</span>a pris en charge votre ticket n°4.
                                                        <div class="notification-date">il y'a deux minutes</div>
                                                    </div>
                                                </div>
                                            </a>


                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img
                                                            src="{{ url_for('static', filename='dashboard/assets/images/avatar-3.jpg')}}"
                                                            alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span
                                                            class="notification-list-user-name"> Phonecom</span> a
                                                        validé le ticket n°6.

                                                        <div class="notification-date">il y'a 2 heures </div>
                                                    </div>
                                                </div>
                                            </a>



                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img
                                                            src="{{ url_for('static', filename='dashboard/assets/images/avatar-4.jpg')}}"
                                                            alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span
                                                            class="notification-list-user-name">Pinguard</span>
                                                        a gelé le ticket n°5
                                                        <div class="notification-date"> il y'a 10 heures</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img
                                                            src="{{ url_for('static', filename='dashboard/assets/images/avatar-5.jpg')}}"
                                                            alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span
                                                            class="notification-list-user-name">

                                                            PinGuard </span> à terminé son intervention pour le ticket
                                                        n°6
                                                        <div class="notification-date">il y'a 3 heures</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-footer"> <a href="#">PINGUARD</a></div>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img
                                    src="{{ url_for('static', filename='dashboard/assets/images/avatar-1.jpg')}}" alt=""
                                    class="user-avatar-md rounded-circle"></a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown"
                                aria-labelledby="navbarDropdownMenuLink2">
                                <div class="nav-user-info">
                                    <h5 class="mb-0 text-white nav-user-name">John Abraham </h5>
                                    <span class="status"></span><span class="ml-2">Available</span>
                                </div>
                                <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                                <a class="dropdown-item" href="{{ url_for('auth.logout') }}"><i
                                        class="fas fa-power-off mr-2"></i>Logout</a>


                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->






        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">
                                Menu
                            </li>
                            <li class="nav-item ">

                                <a class="nav-link " href="#"><i class="fas fa-fw fa-chart-pie"></i>Dashboard <span
                                        class="badge badge-success">6</span></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin.list_tickets') }}"
                                    aria-expanded="false">

                                    <i class="fa fa-fw fa-rocket"> </i>Tickets</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="{{ url_for('admin.planning') }}"><i class="fab fa-fw fa-wpforms"></i>Planning</a>
                            </li>
                            
                            
                         



                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin.map_ticket')}}">
                                    <i class="fas fa-fw fa-map-marker-alt"></i>Maps
                                </a>
                            </li>



                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content ">
        <div>



            <div class="calendar-container">
                <div class="calendar-header">
                  <h1>
                     Mars
                    <button>▾</button>
                  </h1>
                  <p>2021</p>
                </div>
                <div class="calendar"><span class="day-name">Lundi</span><span class="day-name">Mardi</span><span class="day-name">Mercredi</span><span class="day-name">Jeudi</span><span class="day-name">Vendredi</span><span class="day-name">Samedi</span><span class="day-name">Dimanche</span>
                  <div class="day">30</div>
                  <div class="day">31</div>
                  <div class="day">1</div>
                  <div class="day">2</div>
                  <div class="day">3</div>
                  <div class="day">4</div>
                  <div class="day">5</div>
                  <div class="day">6</div>
                  <div class="day">7</div>
                  <div class="day">8</div>
                  <div class="day">9</div>
                  <div class="day">10</div>
                  <div class="day">11</div>
                  <div class="day">12</div>
                  <div class="day">13</div>
                  <div class="day">14</div>
                  <div class="day">15</div>
                  <div class="day">16</div>
                  <div class="day">17</div>
                  <div class="day">18</div>
                  <div class="day">19</div>
                  <div class="day">20</div>
                  <div class="day">21</div>
                  <div class="day">22</div>
                  <div class="day">23</div>
                  <div class="day">24</div>
                  <div class="day">25</div>
                  <div class="day">26</div>
                  <div class="day">27</div>
                  <div class="day">28</div>
                  <div class="day">29</div>
                  <div class="day">30</div>
                  <div class="day">31</div>
                  <div class="day">1</div>
                  <div class="day">2</div>
                  <section class="task task--warning">Prise en maintenance site ROUEN </section>
                  <section class="task task--danger">Prise en maintenance site PARIS </section>
                  <section class="task task--primary">Maintennace preventive
                    <div class="task__detail">
                      <h2>Sites :</h2>
                      <p> Paris Rouen Cean</p>
                    </div>
                  </section>
                  <section class="task task--info">Prise en Maintenance site Marseille </section>
                </div>
              </div>



        </div>

    </div> </div> </div>







        <div class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        Copyright © 2018 Concept. All rights reserved. Dashboard by <a
                            href="https://colorlib.com/wp/">Colorlib</a>.
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="text-md-right footer-links d-none d-sm-block">
                            <a href="javascript: void(0);">About</a>
                            <a href="javascript: void(0);">Support</a>
                            <a href="javascript: void(0);">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end footer -->
        <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- end wrapper  -->
        <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- end main wrapper  -->
        <!-- ============================================================== -->
        <!-- Optional JavaScript -->
        <!-- jquery 3.3.1 -->
        <script src="{{ url_for('static', filename='dashboard/assets/vendor/jquery/jquery-3.3.1.min.js')}}"></script>
        <!-- bootstap bundle js -->
        <script src="{{ url_for('static', filename='dashboard/assets/vendor/bootstrap/js/bootstrap.bundle.js')}}"></script>
        <!-- slimscroll js -->
        <script src="{{ url_for('static', filename='dashboard/assets/vendor/slimscroll/jquery.slimscroll.js')}}"></script>
        <!-- main js -->
        <script src="{{ url_for('static', filename='dashboard/assets/libs/js/main-js.js')}}"></script>
        <!-- chart chartist js -->
        <script
            src="{{ url_for('static', filename='dashboard/assets/vendor/charts/chartist-bundle/chartist.min.js')}}"></script>
        <!-- sparkline js -->
        <script
            src="{{ url_for('static', filename='dashboard/assets/vendor/charts/sparkline/jquery.sparkline.js')}}"></script>
        <!-- morris js -->
        <script
            src="{{ url_for('static', filename='dashboard/assets/vendor/charts/morris-bundle/raphael.min.js')}}"></script>
        <script src="{{ url_for('static', filename='dashboard/assets/vendor/charts/morris-bundle/morris.js')}}"></script>
        <!-- chart c3 js -->
        <script src="{{ url_for('static', filename='dashboard/assets/vendor/charts/c3charts/c3.min.js')}}"></script>
        <script src="{{ url_for('static', filename='dashboard/assets/vendor/charts/c3charts/d3-5.4.0.min.js')}}"></script>
        <script src="{{ url_for('static', filename='dashboard/assets/vendor/charts/c3charts/C3chartjs.js')}}"></script>
        <script src="{{ url_for('static', filename='dashboard/assets/libs/js/dashboard-ecommerce.js')}}"></script>
    </body>
    
    </html>